unbind r
bind r source-file ~/.tmux.conf; display-message "Config reloaded..."
set -g prefix C-space
set -g mouse on

set -g renumber-windows

# makes nvim escaping modes feel quicker
set-option -sg escape-time 10

# increase line scroll limit for copy mode
set-option -g history-limit 50000

# to show images in yazi
set -g allow-passthrough all
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# splits open in same working directory
bind '"' split-window -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

# True color settings
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

# set vim keys 
set -g mode-keys vi
set -g status-keys vi

set -g @plugin 'tmux-plugins/tpm'

# copy to clipboard
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# List of plugins
set -g @tpm_plugins '                       \
	christoomey/vim-tmux-navigator \
	schasse/tmux-jump              \
	dracula/tmux                   \
'

set -g @dracula-plugins "tmux-ram-usage time ram-usage"
set -g @dracula-show-powerline false
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g @dracula-show-empty-plugins false
set -g @dracula-day-month true

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
